diameter.proto

syntax = "proto3";

// cd ${GOPATH}/src/github.com/fkgi/yatagarasu/diameter/
// protoc -I ./ ./diameter.proto --go_out=plugins=grpc:.

service MessageTransfer {
    rpc Transfer (Request) returns (Answer) {}
}

/*
Diameter message
     0                   1                   2                   3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |    Version    |                 Message Length                |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |R P E T r r r r|                  Command Code                 |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                         Application-ID                        |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                      Hop-by-Hop Identifier                    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                      End-to-End Identifier                    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |  AVPs ...
    +-+-+-+-+-+-+-+-+-+-+-+-+-
*/

// Request
message Request {
    uint32 command     = 1;
    uint32 application = 2;
    uint32 end_to_end  = 3;
    bool   retransmit  = 4;
    bytes  AVPs        = 100;
}

// Answer
message Answer {
    bytes AVPs  = 100;
}
